# java-selenium

./: pom.xml
src/main/java/pages/: CommonSteps.java  HomePage.java
src/main/java/steps/libraries/: CommonSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java  SetUp.java
src/test/java/stepsdefinitions/: CommonStepDefinition.java
src/test/resources/features/: test.feature
